{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node", "@shelex/cypress-allure-plugin"],
    "module": "commonjs",
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "include": ["cypress", "**/*.ts"],
  "exclude": ["node_modules"]
}